{
    "python.pythonPath": "backend/venv/bin/python3",
    "python.analysis.extraPaths": ["backend/"],
    "python.linting.mypyEnabled": false,
    "python.linting.mypyArgs": [
        "--ignore-missing-imports",
        "--follow-imports=silent",
        "--show-column-numbers"
    ],
    "python.linting.enabled": true
}